APP_NAME=Mcc
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://nginx

LOG_CHANNEL=daily
LOG_MAX_FILES=30

DB_CONNECTION=mysql
DB_HOST=mcc-db
DB_PORT=3306
DB_DATABASE=mcc
DB_USERNAME=admin
DB_PASSWORD=admin

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=rabbitmq
SESSION_DRIVER=file
SESSION_LIFETIME=120

RABBITMQ_QUEUE=fe_service
RABBITMQ_HOST=cos_test
RABBITMQ_PORT=5672
RABBITMQ_USER=agger2_device
RABBITMQ_PASSWORD=Password2
RABBITMQ_VHOST=agger2_main

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=1e7094d79efeba
MAIL_PASSWORD=a58947441a0017
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=g.dapote@gyala.it
MAIL_FROM_NAME="${APP_NAME}"
MAIL_TO=g.dapote@gyala.it
MAIL_MAX_NUM_SEND=10

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_HOST=websockets
#PUSHER_APP_HOST=127.0.0.1
PUSHER_APP_ID=12345
PUSHER_APP_KEY=12345
PUSHER_APP_SECRET=12345
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

COS_BASE_URI_URL=http://cos_test:8080/api/v0.0.1/
ZABBIX_URL=http://172.16.50.112/zabbix/index.php?name=Admin&password=zabbix&enter=Sign%20in&request=zabbix.php?action=dashboard.view%26ddreset=1
KIBANA_URL=http://172.16.50.110/app/discover
NTA=true

REDIRECT_URL_FE=http://192.168.1.220
FRONTEND_URL=http://192.168.1.220

#KNOWLEDGEBASE
PATH_SCRIPT_SOURCE_KNOWLEDGE=/var/www/mcc-be/scripts/exec_and_signal_knowledge.sh
PATH_FILE_ZIP_KNOWLEDGE=/var/www/mcc-be/storage/app/upload/knowledgebase.zip
PATH_FILE_DESTINATION_KNOWLEDEGE=/var/www/mcc-be/storage/app/fsl

PATH_SCRIPT_SOURCE_AGENT=/var/www/mcc-be/scripts/exec_and_signal_agent.sh
PATH_FILE_ZIP_AGENT=/var/www/mcc-be/storage/app/upload/agent.zip
PATH_FILE_DESTINATION_AGENT=/var/www/mcc-be/storage/app/agent

PATH_SCRIPT_SOURCE_EXECUTABLES=/var/www/mcc-be/scripts/exec_and_signal_executables.sh
PATH_FILE_ZIP_EXECUTABLE=/var/www/mcc-be/storage/app/upload/executables.zip
PATH_FILE_ZIP_EXEC_VERIFIED=/var/www/mcc-be/storage/app/exec_verified
PATH_FINALE_ZIP_EXEC_VERIFIED=/var/www/mcc-be/storage/app

PATH_CERTS_PUBLIC=/var/www/mcc-be/scripts/certs/public.pem
PATH_CERTS_PUBLIC_GYALA=/var/www/mcc-be/scripts/certs/gyala_public.pem
PATH_CERTS_PRIVATE_GYALA=/var/www/mcc-be/scripts/certs/gyala_private.pem
PATH_CERTS_PRIVATE=/var/www/mcc-be/scripts/certs/private.pem

PATH_SCRIPT_IMPORT=/var/www/mcc-be/scripts/import.sh
PATH_SCRIPT_EXPORT=/var/www/mcc-be/scripts/export.sh
PATH_FILE_TEMP_SCRIPT=/var/www/mcc-be/scripts/log.txt
PATH_LOG_SCRIPT_EXPORT=/var/www/mcc-be/storage/app/log_exec.txt
PATH_LOG_SCRIPT_IMPORT=/var/www/mcc-be/storage/app/log_executables_exec.txt

SET_MAX_TIMEOUT_SCRIPT_KNOWLEDGEBASE=50001

TIME_ZONE=2

#AVAILABLE UPDATES INTO ADMIN PANEL
UPDATES=true
OTD=true

COS_AUTH_KEY=eyJhbGciOiJSUzI1NiIsImNsYXNzaWQiOnRydWV9.eyJpc3MiOiJEaW5vQ2hpZXNhLmdpdGh1Yi5pbyIsInN1YiI6ImFzYSIsImF1ZCI6ImtpbmEiLCJuYmYiOjE2NjgwOTkzOTMsImV4cCI6MTY3ODA5OTM5MywiYWFhIjp0cnVlfQ.hi7dtZk7pGIwuyqGSrwIZWMOvwkR2vFeITncChbMHSu7H272Baba7yizBXhZ2rhB3VsWUXn4dJ4PCPOXwqkQntOXvjf3Ca1rAgzR5wrwRP7vhDj6RH-MsxTXo5erf5NgkqEzLWmDM5bRYa_Pev7sN9kxSSbO-EHvUtzwOo2N-yJFSALS0HRny1KGAnweXiwNaAoImUCzE_bEBFPUXZVrTE2zozmpr3hWCc4Q-7IiZCsGblNIqU1R0ZFiHXzEVjfqi8czzmfka8FMcHVOkyexvZ3MastnFXeUCDpJutJemPKGuilvDjLrHGYp1JlXbVdlp30FfZwH3DKuvOzWc99rvw

KEYCLOAK_REALM_PUBLIC_KEY=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA8uDVoae0VKO4nCcgvbGskAKhjZ99CvD/++/rZblz554Bff9kg1FEkFY3zLhEc6ELvW1wNnj7PVL4FDTegWQ1Qx/rqew/j942HOw27PgLxH+ZHX0ZDLDZ3VpeFcS+EXUnUInLOrIAe/9ppFjVdmng1rBkGlDi+JL56/x/12uXMaycuxJUbU4zzqFB8L69JOmiJYP/sqVtm/lkiqIJFVfPGBGaecwER0OJkrcP6obJziEvJVMLXdS5u/gAJY563CfXw5YJaQlLvrnV4mfsux1LV/Ur5uXitI/5fEj5qjkM0QKweZGXMCm3xhNlhd//ac/Gn28chcxecMfreDk9kfRdvQIDAQAB

KEYCLOAK_LOAD_USER_FROM_DATABASE=true
KEYCLOAK_ALLOWED_RESOURCES="account"
KEYCLOAK_BASE_URI=http://keycloak:8090

