server {
    listen 8080;
#     server_name mcc-fe.dev.com www.mcc-fe.dev.com;
    charset utf-8;
    root /var/www/mcc-fe/dist;
    index   index.html index.htm;
    # Always serve index.html for any request
    location / {
        root /var/www/mcc-fe/dist;
        try_files $uri $uri/ /index.html;
    }
    location /dashboard {
	root /var/www/mcc-fe/dist;
        try_files $uri $uri/ /index.html;
    }
    error_log  /var/log/nginx/vue-app-error.log;
    access_log /var/log/nginx/vue-app-access.log;
}
